Repository: verdigado/sunflower
Catalog: languages/sunflower-contact-form-*.po
Languages: de_de

source: Theme for the German Green Party
de_de: WordPress Theme für BÜNDNIS 90/DIE GRÜNEN

source: Contact Form
de_de: Kontaktformular

source: Your Message
de_de: Deine Nachricht

source: Phone
de_de: Telefon

source: How much is %s?
de_de: Was ist %s?

source: Leave this field empty
de_de: Dies Feld bleibt leer

source: Message
de_de: Nachricht

source: Please fill in all required (<span class="required">*</span>) fields.
de_de: Bitte fülle alle Pflichtfelder* aus.

source: By using this form, you consent to the storage and processing of your data through our website. Additional information can be found in our privacy policy on <a href="#" id="privacy_policy_url">Datenschutzerklärung</a>.
de_de: Mit der Nutzung dieses Formulars erklärst du dich mit der Speicherung und Verarbeitung deiner Daten durch diese Website einverstanden. Weitere Informationen findest du in unserer <a href="#" id="privacy_policy_url">Datenschutzerklärung</a>.

source: submit
de_de: absenden

source: Thank you. The form has been sent.
de_de: Vielen Dank. Deine Nachricht wurde verschickt.

source: Form not sent. Please reload the page and try again.
de_de: Das Formular konnte nicht abgesendet werden. Bitte lade die Seite neu und versuche es erneut.

source: Form not sent. Please take a moment and try again.
de_de: Das Formular konnte nicht abgesendet werden. Bitte versuch es in einem Moment erneut.

source: Too many messages from your address. Please try again later.
de_de: Es gab zu viele Nachrichten von deiner Adresse. Bitte versuch es später wieder.

source: Form not sent. Captcha wrong. Please try again.
de_de: Das Formular konnte nicht abgesendet werden. Das Captcha ist ungültig. Bitte probier es erneut.

source: New Message from
de_de: Neue Nachricht über

source: Your Message on
de_de: Deine Nachricht über

# block title
source: Contact Form (Sunflower)
de_de: Kontaktformular ( Sunflower)

# block description
source: Simple Contact Form
de_de: Einfaches Kontaktformular
